name: CI/CD Pipeline

on:
  push:
    branches:
      - master   # Ou la branche que vous souhaitez suivre
  pull_request:
    branches:
      - master

jobs:
  # Job de build et de test
  build-and-test:
    runs-on: windows-latest  # Utilisation de Windows comme environnement

    steps:
    # 1. Vérifier le code
    - name: Checkout code
      uses: actions/checkout@v2

    # 2. Installer Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Choisissez la version de Node.js que vous utilisez

    # 3. Installer les dépendances avec legacy-peer-deps
    - name: Install dependencies with legacy-peer-deps
      run: npm install --legacy-peer-deps

    # 4. Vérifier l'installation de react-scripts
    - name: Verify installation of react-scripts
      run: npm ls react-scripts

    # 5. Exécuter les tests
    - name: Run tests
      run: npm test

  # Job de déploiement
  deploy:
    runs-on: windows-latest  # Utilisation de Windows comme environnement
    needs: build-and-test   # Ce job dépend du job build-and-test

    steps:
    # 1. Vérifier le code
    - name: Checkout code
      uses: actions/checkout@v2

  

    # 3. Déployer votre application
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.G_TOKEN }}  # Clé SSH privée pour déploiement
        publish_branch: gh-pages               # Branche de déploiement
        publish_dir: build                     # Dossier à déployer (par exemple 'build' ou 'dist')
        user_name: "GitHub Actions"            # Nom d'utilisateur pour le commit
        user_email: "actions@github.com"       # Email pour le commit
