name: CI/CD Pipeline

on:
  push:
    branches:
      - master   # Ou la branche que vous souhaitez suivre
  pull_request:
    branches:
      - master

jobs:
  # Job de build et de test
  build-and-test:
    runs-on: ubuntu-latest  # Vous pouvez choisir un autre environnement si nécessaire

    steps:
    # 1. Vérifier le code
    - name: Checkout code
      uses: actions/checkout@v2

    # 2. Installer Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Choisissez la version de Node.js que vous utilisez

    # 3. Installer les dépendances
    - name: Install dependencies
      run: npm install --legacy-peer-deps


    # 4. Exécuter les tests
    - name: Run tests
      run: npm test

    

  # Job de déploiement
  deploy:
    runs-on: ubuntu-latest

    needs: build-and-test   # Ce job dépend du job build-and-test

    steps:
    # 1. Vérifier le code
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build project
      run: npm run build

    - name: Setup GitHub URL
      run: git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}

    # 2. (Optionnel) Déployer votre application
    # Exemple de déploiement sur GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: gh-pages  # Branche de déploiement
        publish_dir: build        # Dossier à déployer (généré par npm run build)

